global
    daemon
    user haproxy
    group haproxy

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http
    bind *:80
    default_backend web-backend

backend web-backend
    balance roundrobin
    cookie SERVERID insert indirect nocache  # Habilitar sticky sessions
    stats enable
    stats uri /haproxy?stats
    stats auth admin:admin
    server web1 web1:80 check cookie web1
    server web2 web2:80 check cookie web2
